
body {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  background: #007AFF;
  margin-bottom: 20px
}

.container {
  padding: 0 20px;
}

.nav >ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.active {
  text-decoration: underline;
  text-underline-offset: 5px;
}

li {
  list-style: none;
}

a{
  text-decoration: none;
  color: white;
}

form {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 10px 15px -12px rgba(0,0,0,0.1);
}

label {
  display: block;
}

.title_part {
  font-size: 20px;
  margin-bottom: 20px;
  color: #007AFF;
}

.names {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  margin-bottom: 25px;
}

input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 0.5px solid lightgray;
  outline: none;
  margin-top: 5px;
}

fieldset {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;
}

.address {
  margin-bottom: 20px;
}

.address_input {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 25px;
}

#street, #city {
  width: 80%;
}

.state {
  margin-bottom: 20px;
}
.zip-code {
  margin-bottom: 20px;
}


button {
  margin-top: 25px;
  background: #007AFF;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: fit-content;
  cursor: pointer;
}

@media (min-width: 1024px) {
  form{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

th {
  width: 136px !important;
}